/* MyTeam.css */
.team-structure {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    gap: 20px;
    justify-items: center;
    align-items: start;
    padding: 0px;
    color: white;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
    border: 2px solid #000000;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.1);
    margin-left: 0;
    margin-right: 400px;
    width: 70%;
    max-height: 80vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.team-member {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 200px;
    color: #000000;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.team-member:hover {
    transform: scale(1.08);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    background-color: #f0f0f0;
}

.profile-photo {
    width: 100px; /* Adjust size as needed */
    height: 100px; /* Ensure the height and width are equal */
    border-radius: 50%;
    overflow: hidden; /* Ensures the content stays within the rounded area */
    object-fit: cover; /* Makes sure the image covers the element, without distortion */
  }

.manager {
    grid-column: 1;
    grid-row: 2;
}

.team-lead {
    grid-column: 1;
    grid-row: 3;
}

.employees {
    grid-column: 1;
    grid-row: 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.team-structure h2 {
    grid-column: 1;
    grid-row: 1;
    text-align: center;
    margin-bottom: 20px;
    color: #ffffff;
}





